Manifest-Version: 1.0
Bnd-LastModified: 1552429244654
Build-Jdk: 1.8.0_144
Built-By: ignazio
Bundle-ClassPath: .,lib/owlapi-distribution-5.1.9.jar,lib/javax.inject
 -1.jar,lib/jackson-core-2.9.7.jar,lib/jackson-databind-2.9.7.jar,lib/
 jackson-annotations-2.9.7.jar,lib/commons-rdf-api-0.5.0.jar,lib/xz-1.
 6.jar,lib/jcl-over-slf4j-1.7.22.jar,lib/rdf4j-model-2.3.2.jar,lib/rdf
 4j-rio-api-2.3.2.jar,lib/rdf4j-rio-languages-2.3.2.jar,lib/rdf4j-rio-
 datatypes-2.3.2.jar,lib/rdf4j-rio-binary-2.3.2.jar,lib/rdf4j-rio-n3-2
 .3.2.jar,lib/rdf4j-rio-nquads-2.3.2.jar,lib/rdf4j-rio-ntriples-2.3.2.
 jar,lib/rdf4j-rio-rdfjson-2.3.2.jar,lib/rdf4j-rio-jsonld-2.3.2.jar,li
 b/httpclient-4.5.2.jar,lib/httpcore-4.4.4.jar,lib/httpclient-cache-4.
 5.2.jar,lib/rdf4j-rio-rdfxml-2.3.2.jar,lib/rdf4j-rio-trix-2.3.2.jar,l
 ib/rdf4j-rio-turtle-2.3.2.jar,lib/rdf4j-rio-trig-2.3.2.jar,lib/rdf4j-
 util-2.3.2.jar,lib/jsonld-java-0.12.0.jar,lib/httpclient-osgi-4.5.5.j
 ar,lib/commons-codec-1.10.jar,lib/httpmime-4.5.5.jar,lib/fluent-hc-4.
 5.5.jar,lib/httpcore-osgi-4.4.5.jar,lib/httpcore-nio-4.4.5.jar,lib/hp
 pcrt-0.7.5.jar,lib/caffeine-2.6.1.jar,lib/guava-22.0.jar,lib/error_pr
 one_annotations-2.0.18.jar,lib/j2objc-annotations-1.1.jar,lib/animal-
 sniffer-annotations-1.14.jar,lib/jsr305-3.0.2.jar,lib/commons-io-2.5.
 jar
Bundle-Description: The OWL API is a Java API and reference implementa
 tion for creating, manipulating and serialising OWL Ontologies. The l
 atest version of the API is focused towards OWL 2
Bundle-DocURL: http://www.cs.manchester.ac.uk/
Bundle-License: http://www.apache.org/licenses/, http://www.gnu.org/li
 censes/lgpl.txt
Bundle-ManifestVersion: 2
Bundle-Name: owlapi-dependencypack
Bundle-SymbolicName: owlapi-dependencypack
Bundle-Vendor: The University of Manchester
Bundle-Version: 5.1.9
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: owlapi-distribution,!groupId=net.sourceforge.owlapi,
 !scope=test,!slf4j-simple,*
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/owlapi-distribution-5.1.9.jar;g="net.sourcefor
 ge.owlapi";a="owlapi-distribution";v="5.1.9",lib/javax.inject-1.jar;g
 ="javax.inject";a="javax.inject";v="1",lib/jackson-core-2.9.7.jar;g="
 com.fasterxml.jackson.core";a="jackson-core";v="2.9.7",lib/jackson-da
 tabind-2.9.7.jar;g="com.fasterxml.jackson.core";a="jackson-databind";
 v="2.9.7",lib/jackson-annotations-2.9.7.jar;g="com.fasterxml.jackson.
 core";a="jackson-annotations";v="2.9.7",lib/commons-rdf-api-0.5.0.jar
 ;g="org.apache.commons";a="commons-rdf-api";v="0.5.0",lib/xz-1.6.jar;
 g="org.tukaani";a="xz";v="1.6",lib/jcl-over-slf4j-1.7.22.jar;g="org.s
 lf4j";a="jcl-over-slf4j";v="1.7.22",lib/rdf4j-model-2.3.2.jar;g="org.
 eclipse.rdf4j";a="rdf4j-model";v="2.3.2",lib/rdf4j-rio-api-2.3.2.jar;
 g="org.eclipse.rdf4j";a="rdf4j-rio-api";v="2.3.2",lib/rdf4j-rio-langu
 ages-2.3.2.jar;g="org.eclipse.rdf4j";a="rdf4j-rio-languages";v="2.3.2
 ",lib/rdf4j-rio-datatypes-2.3.2.jar;g="org.eclipse.rdf4j";a="rdf4j-ri
 o-datatypes";v="2.3.2",lib/rdf4j-rio-binary-2.3.2.jar;g="org.eclipse.
 rdf4j";a="rdf4j-rio-binary";v="2.3.2",lib/rdf4j-rio-n3-2.3.2.jar;g="o
 rg.eclipse.rdf4j";a="rdf4j-rio-n3";v="2.3.2",lib/rdf4j-rio-nquads-2.3
 .2.jar;g="org.eclipse.rdf4j";a="rdf4j-rio-nquads";v="2.3.2",lib/rdf4j
 -rio-ntriples-2.3.2.jar;g="org.eclipse.rdf4j";a="rdf4j-rio-ntriples";
 v="2.3.2",lib/rdf4j-rio-rdfjson-2.3.2.jar;g="org.eclipse.rdf4j";a="rd
 f4j-rio-rdfjson";v="2.3.2",lib/rdf4j-rio-jsonld-2.3.2.jar;g="org.ecli
 pse.rdf4j";a="rdf4j-rio-jsonld";v="2.3.2",lib/httpclient-4.5.2.jar;g=
 "org.apache.httpcomponents";a="httpclient";v="4.5.2",lib/httpcore-4.4
 .4.jar;g="org.apache.httpcomponents";a="httpcore";v="4.4.4",lib/httpc
 lient-cache-4.5.2.jar;g="org.apache.httpcomponents";a="httpclient-cac
 he";v="4.5.2",lib/rdf4j-rio-rdfxml-2.3.2.jar;g="org.eclipse.rdf4j";a=
 "rdf4j-rio-rdfxml";v="2.3.2",lib/rdf4j-rio-trix-2.3.2.jar;g="org.ecli
 pse.rdf4j";a="rdf4j-rio-trix";v="2.3.2",lib/rdf4j-rio-turtle-2.3.2.ja
 r;g="org.eclipse.rdf4j";a="rdf4j-rio-turtle";v="2.3.2",lib/rdf4j-rio-
 trig-2.3.2.jar;g="org.eclipse.rdf4j";a="rdf4j-rio-trig";v="2.3.2",lib
 /rdf4j-util-2.3.2.jar;g="org.eclipse.rdf4j";a="rdf4j-util";v="2.3.2",
 lib/jsonld-java-0.12.0.jar;g="com.github.jsonld-java";a="jsonld-java"
 ;v="0.12.0",lib/httpclient-osgi-4.5.5.jar;g="org.apache.httpcomponent
 s";a="httpclient-osgi";v="4.5.5",lib/commons-codec-1.10.jar;g="common
 s-codec";a="commons-codec";v="1.10",lib/httpmime-4.5.5.jar;g="org.apa
 che.httpcomponents";a="httpmime";v="4.5.5",lib/fluent-hc-4.5.5.jar;g=
 "org.apache.httpcomponents";a="fluent-hc";v="4.5.5",lib/httpcore-osgi
 -4.4.5.jar;g="org.apache.httpcomponents";a="httpcore-osgi";v="4.4.5",
 lib/httpcore-nio-4.4.5.jar;g="org.apache.httpcomponents";a="httpcore-
 nio";v="4.4.5",lib/hppcrt-0.7.5.jar;g="com.github.vsonnier";a="hppcrt
 ";v="0.7.5",lib/caffeine-2.6.1.jar;g="com.github.ben-manes.caffeine";
 a="caffeine";v="2.6.1",lib/guava-22.0.jar;g="com.google.guava";a="gua
 va";v="22.0",lib/error_prone_annotations-2.0.18.jar;g="com.google.err
 orprone";a="error_prone_annotations";v="2.0.18",lib/j2objc-annotation
 s-1.1.jar;g="com.google.j2objc";a="j2objc-annotations";v="1.1",lib/an
 imal-sniffer-annotations-1.14.jar;g="org.codehaus.mojo";a="animal-sni
 ffer-annotations";v="1.14",lib/jsr305-3.0.2.jar;g="com.google.code.fi
 ndbugs";a="jsr305";v="3.0.2",lib/commons-io-2.5.jar;g="commons-io";a=
 "commons-io";v="2.5"
Export-Package: com.carrotsearch.hppcrt;version="0.7.5";uses:="com.car
 rotsearch.hppcrt.cursors,com.carrotsearch.hppcrt.predicates,com.carro
 tsearch.hppcrt.procedures",com.carrotsearch.hppcrt.cursors;version="0
 .7.5",com.carrotsearch.hppcrt.hash;version="0.7.5",com.carrotsearch.h
 ppcrt.heaps;version="0.7.5";uses:="com.carrotsearch.hppcrt,com.carrot
 search.hppcrt.cursors,com.carrotsearch.hppcrt.predicates,com.carrotse
 arch.hppcrt.procedures,com.carrotsearch.hppcrt.strategies",com.carrot
 search.hppcrt.lists;version="0.7.5";uses:="com.carrotsearch.hppcrt,co
 m.carrotsearch.hppcrt.cursors,com.carrotsearch.hppcrt.predicates,com.
 carrotsearch.hppcrt.procedures,com.carrotsearch.hppcrt.strategies",co
 m.carrotsearch.hppcrt.maps;version="0.7.5";uses:="com.carrotsearch.hp
 pcrt,com.carrotsearch.hppcrt.cursors,com.carrotsearch.hppcrt.predicat
 es,com.carrotsearch.hppcrt.procedures",com.carrotsearch.hppcrt.predic
 ates;version="0.7.5",com.carrotsearch.hppcrt.procedures;version="0.7.
 5",com.carrotsearch.hppcrt.sets;version="0.7.5";uses:="com.carrotsear
 ch.hppcrt,com.carrotsearch.hppcrt.cursors,com.carrotsearch.hppcrt.pre
 dicates,com.carrotsearch.hppcrt.procedures",com.carrotsearch.hppcrt.s
 orting;version="0.7.5";uses:="com.carrotsearch.hppcrt,com.carrotsearc
 h.hppcrt.strategies",com.carrotsearch.hppcrt.strategies;version="0.7.
 5",com.clarkparsia.owlapi.explanation;version="4.5.9";uses:="com.clar
 kparsia.owlapi.explanation.util,javax.annotation,org.semanticweb.owla
 pi.model,org.semanticweb.owlapi.reasoner",com.clarkparsia.owlapi.expl
 anation.io;version="4.5.9";uses:="javax.annotation,org.semanticweb.ow
 lapi.model",com.clarkparsia.owlapi.explanation.util;version="4.5.9";u
 ses:="org.semanticweb.owlapi.model",com.clarkparsia.owlapi.modularity
 .locality;version="4.5.9";uses:="org.semanticweb.owlapi.model,org.sem
 anticweb.owlapi.reasoner",com.fasterxml.jackson.annotation;version="2
 .9.8",com.fasterxml.jackson.core;version="2.9.8";uses:="com.fasterxml
 .jackson.core.async,com.fasterxml.jackson.core.format,com.fasterxml.j
 ackson.core.io,com.fasterxml.jackson.core.sym,com.fasterxml.jackson.c
 ore.type,com.fasterxml.jackson.core.util",com.fasterxml.jackson.core.
 async;version="2.9.0",com.fasterxml.jackson.core.base;version="2.9.8"
 ;uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.io,com.
 fasterxml.jackson.core.json,com.fasterxml.jackson.core.util",com.fast
 erxml.jackson.core.filter;version="2.9.8";uses:="com.fasterxml.jackso
 n.core,com.fasterxml.jackson.core.util",com.fasterxml.jackson.core.fo
 rmat;version="2.9.8";uses:="com.fasterxml.jackson.core",com.fasterxml
 .jackson.core.io;version="2.9.8";uses:="com.fasterxml.jackson.core,co
 m.fasterxml.jackson.core.util",com.fasterxml.jackson.core.json;versio
 n="2.9.8";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.cor
 e.base,com.fasterxml.jackson.core.format,com.fasterxml.jackson.core.i
 o,com.fasterxml.jackson.core.sym",com.fasterxml.jackson.core.json.asy
 nc;version="2.9.0";uses:="com.fasterxml.jackson.core,com.fasterxml.ja
 ckson.core.async,com.fasterxml.jackson.core.base,com.fasterxml.jackso
 n.core.io,com.fasterxml.jackson.core.sym",com.fasterxml.jackson.core.
 sym;version="2.9.8",com.fasterxml.jackson.core.type;version="2.9.8";u
 ses:="com.fasterxml.jackson.core",com.fasterxml.jackson.core.util;ver
 sion="2.9.8";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.
 core.io",com.fasterxml.jackson.databind;version="2.9.8";uses:="com.fa
 sterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.j
 ackson.core.filter,com.fasterxml.jackson.core.format,com.fasterxml.ja
 ckson.core.io,com.fasterxml.jackson.core.type,com.fasterxml.jackson.d
 atabind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.j
 ackson.databind.deser,com.fasterxml.jackson.databind.deser.impl,com.f
 asterxml.jackson.databind.introspect,com.fasterxml.jackson.databind.j
 sonFormatVisitors,com.fasterxml.jackson.databind.jsonschema,com.faste
 rxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.jsontyp
 e.impl,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.data
 bind.ser,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackso
 n.databind.type,com.fasterxml.jackson.databind.util",com.fasterxml.ja
 ckson.databind.annotation;version="2.9.8";uses:="com.fasterxml.jackso
 n.annotation,com.fasterxml.jackson.databind,com.fasterxml.jackson.dat
 abind.deser,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jac
 kson.databind.ser,com.fasterxml.jackson.databind.util",com.fasterxml.
 jackson.databind.cfg;version="2.9.8";uses:="com.fasterxml.jackson.ann
 otation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.type,co
 m.fasterxml.jackson.databind,com.fasterxml.jackson.databind.deser,com
 .fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databind
 .jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.da
 tabind.type,com.fasterxml.jackson.databind.util",com.fasterxml.jackso
 n.databind.deser;version="2.9.8";uses:="com.fasterxml.jackson.annotat
 ion,com.fasterxml.jackson.core,com.fasterxml.jackson.core.format,com.
 fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.des
 er.impl,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackso
 n.databind.introspect,com.fasterxml.jackson.databind.jsonFormatVisito
 rs,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.data
 bind.type,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.
 databind.deser.impl;version="2.9.8";uses:="com.fasterxml.jackson.anno
 tation,com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.
 fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.deser,c
 om.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson.databin
 d.introspect,com.fasterxml.jackson.databind.jsontype,com.fasterxml.ja
 ckson.databind.util",com.fasterxml.jackson.databind.deser.std;version
 ="2.9.8";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackso
 n.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.
 annotation,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson
 .databind.deser.impl,com.fasterxml.jackson.databind.introspect,com.fa
 sterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.util
 ",com.fasterxml.jackson.databind.exc;version="2.9.8";uses:="com.faste
 rxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackso
 n.databind.introspect",com.fasterxml.jackson.databind.ext;version="2.
 9.8";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind
 ,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databind.
 deser.std,com.fasterxml.jackson.databind.introspect,com.fasterxml.jac
 kson.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsont
 ype,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind
 .ser.std",com.fasterxml.jackson.databind.introspect;version="2.9.8";u
 ses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com
 .fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotation
 ,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.js
 ontype,com.fasterxml.jackson.databind.jsontype.impl,com.fasterxml.jac
 kson.databind.ser,com.fasterxml.jackson.databind.type,com.fasterxml.j
 ackson.databind.util",com.fasterxml.jackson.databind.jsonFormatVisito
 rs;version="2.9.8";uses:="com.fasterxml.jackson.annotation,com.faster
 xml.jackson.core,com.fasterxml.jackson.databind",com.fasterxml.jackso
 n.databind.jsonschema;version="2.9.8";uses:="com.fasterxml.jackson.an
 notation,com.fasterxml.jackson.databind,com.fasterxml.jackson.databin
 d.node",com.fasterxml.jackson.databind.jsontype;version="2.9.8";uses:
 ="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fas
 terxml.jackson.core.type,com.fasterxml.jackson.databind,com.fasterxml
 .jackson.databind.cfg,com.fasterxml.jackson.databind.introspect",com.
 fasterxml.jackson.databind.jsontype.impl;version="2.9.8";uses:="com.f
 asterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.
 jackson.core.type,com.fasterxml.jackson.databind,com.fasterxml.jackso
 n.databind.cfg,com.fasterxml.jackson.databind.introspect,com.fasterxm
 l.jackson.databind.jsontype,com.fasterxml.jackson.databind.type,com.f
 asterxml.jackson.databind.util",com.fasterxml.jackson.databind.module
 ;version="2.9.8";uses:="com.fasterxml.jackson.core,com.fasterxml.jack
 son.databind,com.fasterxml.jackson.databind.deser,com.fasterxml.jacks
 on.databind.jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml
 .jackson.databind.type",com.fasterxml.jackson.databind.node;version="
 2.9.8";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.b
 ase,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.jso
 ntype,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.data
 bind.ser;version="2.9.8";uses:="com.fasterxml.jackson.annotation,com.
 fasterxml.jackson.core,com.fasterxml.jackson.core.io,com.fasterxml.ja
 ckson.databind,com.fasterxml.jackson.databind.annotation,com.fasterxm
 l.jackson.databind.cfg,com.fasterxml.jackson.databind.introspect,com.
 fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.d
 atabind.jsonschema,com.fasterxml.jackson.databind.jsontype,com.faster
 xml.jackson.databind.node,com.fasterxml.jackson.databind.ser.impl,com
 .fasterxml.jackson.databind.ser.std,com.fasterxml.jackson.databind.ty
 pe,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.databin
 d.ser.impl;version="2.9.8";uses:="com.fasterxml.jackson.annotation,co
 m.fasterxml.jackson.core,com.fasterxml.jackson.core.io,com.fasterxml.
 jackson.databind,com.fasterxml.jackson.databind.annotation,com.faster
 xml.jackson.databind.cfg,com.fasterxml.jackson.databind.introspect,co
 m.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson
 .databind.jsontype,com.fasterxml.jackson.databind.node,com.fasterxml.
 jackson.databind.ser,com.fasterxml.jackson.databind.ser.std,com.faste
 rxml.jackson.databind.util",com.fasterxml.jackson.databind.ser.std;ve
 rsion="2.9.8";uses:="com.fasterxml.jackson.annotation,com.fasterxml.j
 ackson.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.dat
 abind,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson
 .databind.introspect,com.fasterxml.jackson.databind.jsonFormatVisitor
 s,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jackson.dat
 abind.jsontype,com.fasterxml.jackson.databind.node,com.fasterxml.jack
 son.databind.ser,com.fasterxml.jackson.databind.ser.impl,com.fasterxm
 l.jackson.databind.type,com.fasterxml.jackson.databind.util",com.fast
 erxml.jackson.databind.type;version="2.9.8";uses:="com.fasterxml.jack
 son.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.databi
 nd,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.data
 bind.util",com.fasterxml.jackson.databind.util;version="2.9.8";uses:=
 "com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fast
 erxml.jackson.core.base,com.fasterxml.jackson.core.json,com.fasterxml
 .jackson.core.util,com.fasterxml.jackson.databind,com.fasterxml.jacks
 on.databind.cfg,com.fasterxml.jackson.databind.deser,com.fasterxml.ja
 ckson.databind.introspect,com.fasterxml.jackson.databind.jsontype,com
 .fasterxml.jackson.databind.type",com.github.benmanes.caffeine;versio
 n="4.5.9",com.github.benmanes.caffeine.base;version="4.5.9",com.githu
 b.benmanes.caffeine.cache;version="4.5.9";uses:="com.github.benmanes.
 caffeine.cache.stats,javax.annotation",com.github.benmanes.caffeine.c
 ache.stats;version="4.5.9";uses:="javax.annotation",com.github.jsonld
 java.core;version="4.5.9";uses:="org.apache.http.impl.client",com.git
 hub.jsonldjava.impl;version="4.5.9";uses:="com.github.jsonldjava.core
 ",com.github.jsonldjava.shaded.com.google.common.annotations;version=
 "5.1.7",com.github.jsonldjava.shaded.com.google.common.base;version="
 5.1.7",com.github.jsonldjava.shaded.com.google.common.cache;version="
 5.1.7";uses:="com.github.jsonldjava.shaded.com.google.common.base,com
 .github.jsonldjava.shaded.com.google.common.collect,com.github.jsonld
 java.shaded.com.google.common.util.concurrent,com.google.errorprone.a
 nnotations",com.github.jsonldjava.shaded.com.google.common.collect;ve
 rsion="5.1.7";uses:="com.github.jsonldjava.shaded.com.google.common.b
 ase",com.github.jsonldjava.shaded.com.google.common.escape;version="5
 .1.7",com.github.jsonldjava.shaded.com.google.common.eventbus;version
 ="5.1.7",com.github.jsonldjava.shaded.com.google.common.graph;version
 ="5.1.7",com.github.jsonldjava.shaded.com.google.common.hash;version=
 "5.1.7",com.github.jsonldjava.shaded.com.google.common.html;version="
 5.1.7",com.github.jsonldjava.shaded.com.google.common.io;version="5.1
 .7",com.github.jsonldjava.shaded.com.google.common.math;version="5.1.
 7",com.github.jsonldjava.shaded.com.google.common.net;version="5.1.7"
 ,com.github.jsonldjava.shaded.com.google.common.primitives;version="5
 .1.7";uses:="com.github.jsonldjava.shaded.com.google.common.base",com
 .github.jsonldjava.shaded.com.google.common.reflect;version="5.1.7",c
 om.github.jsonldjava.shaded.com.google.common.util.concurrent;version
 ="5.1.7";uses:="com.github.jsonldjava.shaded.com.google.common.base,c
 om.github.jsonldjava.shaded.com.google.common.collect,com.google.erro
 rprone.annotations",com.github.jsonldjava.shaded.com.google.common.xm
 l;version="5.1.7",com.github.jsonldjava.utils;version="4.5.9";uses:="
 com.fasterxml.jackson.core,com.fasterxml.jackson.databind,org.apache.
 http.client.cache,org.apache.http.impl.client,org.apache.http.impl.cl
 ient.cache",com.google.common.annotations;version="18.0.0",com.google
 .common.base;version="18.0.0";uses:="javax.annotation",com.google.com
 mon.base.internal;version="4.5.9";uses:="javax.annotation",com.google
 .common.cache;version="18.0.0";uses:="com.google.common.base,com.goog
 le.common.collect,com.google.common.util.concurrent,javax.annotation"
 ,com.google.common.collect;version="18.0.0";uses:="com.google.common.
 base,javax.annotation",com.google.common.escape;version="18.0.0";uses
 :="com.google.common.base,javax.annotation",com.google.common.eventbu
 s;version="18.0.0",com.google.common.graph;version="20.0.0";uses:="co
 m.google.common.collect,com.google.errorprone.annotations,javax.annot
 ation",com.google.common.hash;version="18.0.0";uses:="com.google.comm
 on.base,javax.annotation",com.google.common.html;version="18.0.0";use
 s:="com.google.common.escape",com.google.common.io;version="18.0.0";u
 ses:="com.google.common.base,com.google.common.collect,com.google.com
 mon.hash,javax.annotation",com.google.common.math;version="18.0.0";us
 es:="javax.annotation",com.google.common.net;version="18.0.0";uses:="
 com.google.common.base,com.google.common.collect,com.google.common.es
 cape,javax.annotation",com.google.common.primitives;version="18.0.0";
 uses:="com.google.common.base,javax.annotation",com.google.common.ref
 lect;version="18.0.0";uses:="com.google.common.collect,com.google.com
 mon.io,javax.annotation",com.google.common.util.concurrent;version="1
 8.0.0";uses:="com.google.common.base,com.google.common.collect,com.go
 ogle.errorprone.annotations,javax.annotation",com.google.common.xml;v
 ersion="18.0.0";uses:="com.google.common.escape",com.google.errorpron
 e.annotations;version="5.1.7",com.google.errorprone.annotations.concu
 rrent;version="5.1.7",com.google.j2objc.annotations;version="5.1.7",c
 om.google.thirdparty.publicsuffix;version="4.5.9";uses:="com.google.c
 ommon.collect",de.uulm.ecs.ai.owlapi.krssparser;version="4.5.9";uses:
 ="org.semanticweb.owlapi.formats,org.semanticweb.owlapi.model",javax.
 annotation;version="3.0.1";uses:="javax.annotation.meta",javax.annota
 tion.concurrent;version="3.0.1",javax.annotation.meta;version="3.0.1"
 ;uses:="javax.annotation",javax.inject;version="4.5.9",lib;version="4
 .5.9",mozilla;version="5.1.7",org.apache.commons.codec;version="1.6",
 org.apache.commons.codec.binary;version="1.6";uses:="org.apache.commo
 ns.codec",org.apache.commons.codec.digest;version="1.6",org.apache.co
 mmons.codec.language;version="1.6";uses:="org.apache.commons.codec",o
 rg.apache.commons.codec.language.bm;version="1.6";uses:="org.apache.c
 ommons.codec",org.apache.commons.codec.net;version="1.6";uses:="org.a
 pache.commons.codec",org.apache.commons.io;version="1.4.9999";uses:="
 org.apache.commons.io.filefilter",org.apache.commons.io.comparator;ve
 rsion="1.4.9999";uses:="org.apache.commons.io",org.apache.commons.io.
 filefilter;version="1.4.9999";uses:="org.apache.commons.io",org.apach
 e.commons.io.input;version="1.4.9999";uses:="org.apache.commons.io",o
 rg.apache.commons.io.monitor;version="2.5";uses:="org.apache.commons.
 io",org.apache.commons.io.output;version="1.4.9999",org.apache.common
 s.io.serialization;version="2.5",org.apache.commons.logging;version="
 1.1.1",org.apache.commons.logging.impl;version="1.1.1";uses:="org.apa
 che.commons.logging",org.apache.commons.rdf.api;version="0.5.0",org.a
 pache.commons.rdf.experimental;version="0.5.0";uses:="org.apache.comm
 ons.rdf.api",org.apache.http;version="4.5.9";uses:="org.apache.http.p
 arams,org.apache.http.protocol,org.apache.http.util",org.apache.http.
 annotation;version="4.5.9",org.apache.http.auth;version="4.5.9";uses:
 ="org.apache.http,org.apache.http.config,org.apache.http.params,org.a
 pache.http.protocol",org.apache.http.auth.params;version="4.5.9";uses
 :="org.apache.http.params",org.apache.http.client;version="4.5.9";use
 s:="org.apache.http,org.apache.http.auth,org.apache.http.client.metho
 ds,org.apache.http.conn,org.apache.http.conn.routing,org.apache.http.
 cookie,org.apache.http.params,org.apache.http.protocol",org.apache.ht
 tp.client.cache;version="4.5.9";uses:="org.apache.http,org.apache.htt
 p.client.protocol,org.apache.http.protocol",org.apache.http.client.co
 nfig;version="4.5.5";uses:="org.apache.http",org.apache.http.client.e
 ntity;version="4.5.9";uses:="org.apache.http,org.apache.http.entity",
 org.apache.http.client.fluent;version="4.5.5";uses:="org.apache.http,
 org.apache.http.auth,org.apache.http.client,org.apache.http.concurren
 t,org.apache.http.conn.scheme,org.apache.http.entity,org.apache.http.
 impl.client",org.apache.http.client.methods;version="4.5.9";uses:="or
 g.apache.http,org.apache.http.client.config,org.apache.http.concurren
 t,org.apache.http.conn,org.apache.http.message,org.apache.http.params
 ",org.apache.http.client.params;version="4.5.9";uses:="org.apache.htt
 p,org.apache.http.auth.params,org.apache.http.client.config,org.apach
 e.http.conn.params,org.apache.http.cookie.params,org.apache.http.para
 ms",org.apache.http.client.protocol;version="4.5.9";uses:="org.apache
 .http,org.apache.http.auth,org.apache.http.client,org.apache.http.cli
 ent.config,org.apache.http.client.entity,org.apache.http.config,org.a
 pache.http.conn.routing,org.apache.http.cookie,org.apache.http.protoc
 ol",org.apache.http.client.utils;version="4.5.9";uses:="org.apache.ht
 tp,org.apache.http.client,org.apache.http.client.methods,org.apache.h
 ttp.conn.routing,org.apache.http.util",org.apache.http.concurrent;ver
 sion="4.5.9",org.apache.http.config;version="4.4.5",org.apache.http.c
 onn;version="4.5.9";uses:="org.apache.http,org.apache.http.concurrent
 ,org.apache.http.config,org.apache.http.conn.routing,org.apache.http.
 conn.scheme,org.apache.http.entity,org.apache.http.params,org.apache.
 http.protocol",org.apache.http.conn.params;version="4.5.9";uses:="org
 .apache.http,org.apache.http.conn.routing,org.apache.http.params",org
 .apache.http.conn.routing;version="4.5.9";uses:="org.apache.http,org.
 apache.http.protocol",org.apache.http.conn.scheme;version="4.5.9";use
 s:="org.apache.http,org.apache.http.conn,org.apache.http.params",org.
 apache.http.conn.socket;version="4.5.5";uses:="org.apache.http,org.ap
 ache.http.protocol",org.apache.http.conn.ssl;version="4.5.9";uses:="o
 rg.apache.http,org.apache.http.conn,org.apache.http.conn.scheme,org.a
 pache.http.conn.socket,org.apache.http.conn.util,org.apache.http.para
 ms,org.apache.http.protocol,org.apache.http.ssl",org.apache.http.conn
 .util;version="4.5.9",org.apache.http.cookie;version="4.5.9";uses:="o
 rg.apache.http,org.apache.http.config,org.apache.http.params,org.apac
 he.http.protocol",org.apache.http.cookie.params;version="4.5.9";uses:
 ="org.apache.http.params",org.apache.http.entity;version="4.5.9";uses
 :="org.apache.http",org.apache.http.entity.mime;version="4.5.5";uses:
 ="org.apache.http,org.apache.http.entity,org.apache.http.entity.mime.
 content",org.apache.http.entity.mime.content;version="4.5.5";uses:="o
 rg.apache.http.entity",org.apache.http.impl;version="4.5.9";uses:="or
 g.apache.http,org.apache.http.config,org.apache.http.entity,org.apach
 e.http.impl.entity,org.apache.http.io,org.apache.http.params,org.apac
 he.http.protocol",org.apache.http.impl.auth;version="4.5.9";uses:="or
 g.apache.commons.logging,org.apache.http,org.apache.http.auth,org.apa
 che.http.client,org.apache.http.params,org.apache.http.protocol,org.a
 pache.http.util",org.apache.http.impl.bootstrap;version="4.4.5";uses:
 ="org.apache.http,org.apache.http.config,org.apache.http.impl,org.apa
 che.http.protocol",org.apache.http.impl.client;version="4.5.9";uses:=
 "org.apache.commons.logging,org.apache.http,org.apache.http.auth,org.
 apache.http.client,org.apache.http.client.config,org.apache.http.clie
 nt.entity,org.apache.http.client.methods,org.apache.http.concurrent,o
 rg.apache.http.config,org.apache.http.conn,org.apache.http.conn.routi
 ng,org.apache.http.conn.socket,org.apache.http.conn.ssl,org.apache.ht
 tp.conn.util,org.apache.http.cookie,org.apache.http.impl,org.apache.h
 ttp.impl.auth,org.apache.http.impl.execchain,org.apache.http.message,
 org.apache.http.params,org.apache.http.pool,org.apache.http.protocol"
 ,org.apache.http.impl.client.cache;version="4.5.9";uses:="org.apache.
 http,org.apache.http.client,org.apache.http.client.cache,org.apache.h
 ttp.client.methods,org.apache.http.client.protocol,org.apache.http.co
 nn,org.apache.http.conn.routing,org.apache.http.impl.client,org.apach
 e.http.impl.execchain,org.apache.http.params,org.apache.http.protocol
 ",org.apache.http.impl.client.cache.ehcache;version="4.5.9";uses:="or
 g.apache.http.client.cache,org.apache.http.impl.client.cache",org.apa
 che.http.impl.client.cache.memcached;version="4.5.9";uses:="org.apach
 e.http.client.cache,org.apache.http.impl.client.cache",org.apache.htt
 p.impl.conn;version="4.5.9";uses:="org.apache.commons.logging,org.apa
 che.http,org.apache.http.config,org.apache.http.conn,org.apache.http.
 conn.routing,org.apache.http.conn.scheme,org.apache.http.conn.socket,
 org.apache.http.entity,org.apache.http.impl,org.apache.http.impl.io,o
 rg.apache.http.io,org.apache.http.message,org.apache.http.params,org.
 apache.http.pool,org.apache.http.protocol,org.apache.http.util",org.a
 pache.http.impl.conn.tsccm;version="4.5.9";uses:="org.apache.http.con
 n,org.apache.http.conn.params,org.apache.http.conn.routing,org.apache
 .http.conn.scheme,org.apache.http.impl.conn,org.apache.http.params",o
 rg.apache.http.impl.cookie;version="4.5.9";uses:="org.apache.http,org
 .apache.http.conn.util,org.apache.http.cookie,org.apache.http.message
 ,org.apache.http.params,org.apache.http.protocol,org.apache.http.util
 ",org.apache.http.impl.entity;version="4.5.9";uses:="org.apache.http,
 org.apache.http.entity,org.apache.http.io",org.apache.http.impl.execc
 hain;version="4.5.5";uses:="org.apache.http,org.apache.http.client,or
 g.apache.http.client.methods,org.apache.http.client.protocol,org.apac
 he.http.conn,org.apache.http.conn.routing,org.apache.http.protocol",o
 rg.apache.http.impl.io;version="4.5.9";uses:="org.apache.http,org.apa
 che.http.config,org.apache.http.io,org.apache.http.message,org.apache
 .http.params,org.apache.http.util",org.apache.http.impl.nio;version="
 4.4.5";uses:="org.apache.http,org.apache.http.config,org.apache.http.
 entity,org.apache.http.impl,org.apache.http.impl.io,org.apache.http.i
 mpl.nio.reactor,org.apache.http.io,org.apache.http.nio,org.apache.htt
 p.nio.reactor,org.apache.http.nio.reactor.ssl,org.apache.http.nio.uti
 l,org.apache.http.params,org.apache.http.protocol",org.apache.http.im
 pl.nio.bootstrap;version="4.4.5";uses:="org.apache.http,org.apache.ht
 tp.config,org.apache.http.impl.nio,org.apache.http.impl.nio.reactor,o
 rg.apache.http.nio,org.apache.http.nio.protocol,org.apache.http.nio.r
 eactor,org.apache.http.nio.reactor.ssl,org.apache.http.protocol",org.
 apache.http.impl.nio.codecs;version="4.4.5";uses:="org.apache.http,or
 g.apache.http.config,org.apache.http.impl.io,org.apache.http.message,
 org.apache.http.nio,org.apache.http.nio.reactor,org.apache.http.param
 s,org.apache.http.util",org.apache.http.impl.nio.pool;version="4.4.5"
 ;uses:="org.apache.http,org.apache.http.concurrent,org.apache.http.co
 nfig,org.apache.http.nio,org.apache.http.nio.pool,org.apache.http.nio
 .reactor,org.apache.http.nio.reactor.ssl,org.apache.http.nio.util,org
 .apache.http.params,org.apache.http.pool",org.apache.http.impl.nio.re
 actor;version="4.4.5";uses:="org.apache.http.config,org.apache.http.n
 io.reactor,org.apache.http.nio.reactor.ssl,org.apache.http.nio.util,o
 rg.apache.http.params,org.apache.http.util",org.apache.http.impl.nio.
 ssl;version="4.4.5";uses:="org.apache.http.impl.nio,org.apache.http.i
 mpl.nio.reactor,org.apache.http.nio,org.apache.http.nio.reactor,org.a
 pache.http.params",org.apache.http.impl.pool;version="4.5.9";uses:="o
 rg.apache.http,org.apache.http.config,org.apache.http.params,org.apac
 he.http.pool",org.apache.http.io;version="4.5.9";uses:="org.apache.ht
 tp,org.apache.http.config,org.apache.http.util",org.apache.http.messa
 ge;version="4.5.9";uses:="org.apache.http,org.apache.http.params,org.
 apache.http.util",org.apache.http.nio;version="4.4.5";uses:="org.apac
 he.http,org.apache.http.config,org.apache.http.nio.reactor,org.apache
 .http.protocol",org.apache.http.nio.entity;version="4.4.5";uses:="org
 .apache.http,org.apache.http.entity,org.apache.http.nio,org.apache.ht
 tp.nio.util",org.apache.http.nio.params;version="4.4.5";uses:="org.ap
 ache.http.params",org.apache.http.nio.pool;version="4.4.5";uses:="org
 .apache.http.concurrent,org.apache.http.nio.reactor,org.apache.http.p
 ool",org.apache.http.nio.protocol;version="4.4.5";uses:="org.apache.h
 ttp,org.apache.http.concurrent,org.apache.http.entity,org.apache.http
 .nio,org.apache.http.nio.entity,org.apache.http.nio.util,org.apache.h
 ttp.params,org.apache.http.pool,org.apache.http.protocol",org.apache.
 http.nio.reactor;version="4.4.5";uses:="org.apache.http.util",org.apa
 che.http.nio.reactor.ssl;version="4.4.5";uses:="org.apache.http,org.a
 pache.http.nio.reactor",org.apache.http.nio.util;version="4.4.5";uses
 :="org.apache.http.io,org.apache.http.nio",org.apache.http.osgi.impl;
 version="5.1.7";uses:="org.apache.http.impl.client,org.apache.http.os
 gi.services",org.apache.http.osgi.services;version="4.5.5";uses:="org
 .apache.http.impl.client,org.apache.http.impl.client.cache",org.apach
 e.http.params;version="4.5.9";uses:="org.apache.http,org.apache.http.
 config",org.apache.http.pool;version="4.5.9";uses:="org.apache.http.c
 oncurrent",org.apache.http.protocol;version="4.5.9";uses:="org.apache
 .http,org.apache.http.params",org.apache.http.ssl;version="4.4.5",org
 .apache.http.util;version="4.5.9";uses:="org.apache.http",org.codehau
 s.mojo.animal_sniffer;version="5.1.7",org.coode.owl.krssparser;versio
 n="4.5.9";uses:="org.semanticweb.owlapi.formats,org.semanticweb.owlap
 i.model",org.coode.owlapi.latex;version="4.5.9";uses:="org.semanticwe
 b.owlapi.formats,org.semanticweb.owlapi.model",org.coode.owlapi.manch
 esterowlsyntax;version="4.5.9";uses:="javax.annotation,org.semanticwe
 b.owlapi.expression,org.semanticweb.owlapi.formats,org.semanticweb.ow
 lapi.manchestersyntax.parser,org.semanticweb.owlapi.model,org.semanti
 cweb.owlapi.vocab",org.coode.owlapi.obo.parser;version="4.5.9";uses:=
 "org.semanticweb.owlapi.formats,org.semanticweb.owlapi.model",org.coo
 de.owlapi.obo12.parser;version="4.5.9";uses:="javax.annotation,org.se
 manticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owla
 pi.util",org.coode.owlapi.turtle;version="4.5.9";uses:="org.semanticw
 eb.owlapi.formats,org.semanticweb.owlapi.vocab",org.eclipse.rdf4j;ver
 sion="5.1.7";uses:="org.eclipse.rdf4j.model",org.eclipse.rdf4j.common
 .io;version="5.1.7",org.eclipse.rdf4j.common.iteration;version="5.1.7
 ",org.eclipse.rdf4j.common.iterator;version="5.1.7";uses:="org.eclips
 e.rdf4j.common.iteration",org.eclipse.rdf4j.common.lang;version="5.1.
 7",org.eclipse.rdf4j.common.lang.service;version="5.1.7";uses:="org.e
 clipse.rdf4j.common.lang",org.eclipse.rdf4j.common.net;version="5.1.7
 ",org.eclipse.rdf4j.common.text;version="5.1.7",org.eclipse.rdf4j.com
 mon.xml;version="5.1.7",org.eclipse.rdf4j.model;version="5.1.7";uses:
 ="org.eclipse.rdf4j.model.util",org.eclipse.rdf4j.model.datatypes;ver
 sion="5.1.7";uses:="org.eclipse.rdf4j.model",org.eclipse.rdf4j.model.
 impl;version="5.1.7";uses:="org.eclipse.rdf4j.model",org.eclipse.rdf4
 j.model.util;version="5.1.7";uses:="org.eclipse.rdf4j,org.eclipse.rdf
 4j.model",org.eclipse.rdf4j.model.util.language;version="5.1.7",org.e
 clipse.rdf4j.model.vocabulary;version="5.1.7";uses:="org.eclipse.rdf4
 j.model",org.eclipse.rdf4j.rio;version="5.1.7";uses:="org.eclipse.rdf
 4j,org.eclipse.rdf4j.common.lang,org.eclipse.rdf4j.common.lang.servic
 e,org.eclipse.rdf4j.model,org.eclipse.rdf4j.model.util",org.eclipse.r
 df4j.rio.binary;version="5.1.7";uses:="org.eclipse.rdf4j.model,org.ec
 lipse.rdf4j.rio,org.eclipse.rdf4j.rio.helpers",org.eclipse.rdf4j.rio.
 datatypes;version="5.1.7";uses:="org.eclipse.rdf4j.model,org.eclipse.
 rdf4j.model.util,org.eclipse.rdf4j.rio",org.eclipse.rdf4j.rio.helpers
 ;version="5.1.7";uses:="org.eclipse.rdf4j.common.net,org.eclipse.rdf4
 j.model,org.eclipse.rdf4j.rio",org.eclipse.rdf4j.rio.jsonld;version="
 5.1.7";uses:="org.eclipse.rdf4j.model,org.eclipse.rdf4j.rio,org.eclip
 se.rdf4j.rio.helpers",org.eclipse.rdf4j.rio.languages;version="5.1.7"
 ;uses:="org.eclipse.rdf4j.model,org.eclipse.rdf4j.model.util,org.ecli
 pse.rdf4j.rio",org.eclipse.rdf4j.rio.n3;version="5.1.7";uses:="org.ec
 lipse.rdf4j.common.net,org.eclipse.rdf4j.model,org.eclipse.rdf4j.rio,
 org.eclipse.rdf4j.rio.helpers",org.eclipse.rdf4j.rio.nquads;version="
 5.1.7";uses:="org.eclipse.rdf4j.model,org.eclipse.rdf4j.rio,org.eclip
 se.rdf4j.rio.ntriples",org.eclipse.rdf4j.rio.ntriples;version="5.1.7"
 ;uses:="org.eclipse.rdf4j.model,org.eclipse.rdf4j.rio,org.eclipse.rdf
 4j.rio.helpers",org.eclipse.rdf4j.rio.rdfjson;version="5.1.7";uses:="
 com.fasterxml.jackson.core,org.eclipse.rdf4j.model,org.eclipse.rdf4j.
 rio,org.eclipse.rdf4j.rio.helpers",org.eclipse.rdf4j.rio.rdfxml;versi
 on="5.1.7";uses:="org.eclipse.rdf4j.common.net,org.eclipse.rdf4j.mode
 l,org.eclipse.rdf4j.rio,org.eclipse.rdf4j.rio.helpers",org.eclipse.rd
 f4j.rio.rdfxml.util;version="5.1.7";uses:="org.eclipse.rdf4j.common.n
 et,org.eclipse.rdf4j.model,org.eclipse.rdf4j.rio,org.eclipse.rdf4j.ri
 o.rdfxml",org.eclipse.rdf4j.rio.trig;version="5.1.7";uses:="org.eclip
 se.rdf4j.common.net,org.eclipse.rdf4j.model,org.eclipse.rdf4j.rio,org
 .eclipse.rdf4j.rio.turtle",org.eclipse.rdf4j.rio.trix;version="5.1.7"
 ;uses:="org.eclipse.rdf4j.common.xml,org.eclipse.rdf4j.model,org.ecli
 pse.rdf4j.rio,org.eclipse.rdf4j.rio.helpers",org.eclipse.rdf4j.rio.tu
 rtle;version="5.1.7";uses:="org.eclipse.rdf4j.common.io,org.eclipse.r
 df4j.common.net,org.eclipse.rdf4j.model,org.eclipse.rdf4j.rio,org.ecl
 ipse.rdf4j.rio.helpers",org.eclipse.rdf4j.util;version="5.1.7",org.ec
 lipse.rdf4j.util.iterators;version="5.1.7",org.obolibrary.macro;versi
 on="4.5.9";uses:="javax.annotation,org.semanticweb.owlapi.model,org.s
 emanticweb.owlapi.util",org.obolibrary.obo2owl;version="4.5.9";uses:=
 "javax.annotation,org.obolibrary.oboformat.model,org.semanticweb.owla
 pi.model",org.obolibrary.oboformat.diff;version="4.5.9";uses:="javax.
 annotation,org.obolibrary.oboformat.model",org.obolibrary.oboformat.m
 odel;version="4.5.9";uses:="javax.annotation,org.obolibrary.oboformat
 .parser",org.obolibrary.oboformat.parser;version="4.5.9";uses:="javax
 .annotation,org.obolibrary.oboformat.model,org.semanticweb.owlapi.io"
 ,org.obolibrary.oboformat.writer;version="4.5.9";uses:="javax.annotat
 ion,org.obolibrary.oboformat.model,org.semanticweb.owlapi.model",org.
 obolibrary.owl;version="4.5.9";uses:="javax.annotation,org.semanticwe
 b.owlapi.formats,org.semanticweb.owlapi.model,org.semanticweb.owlapi.
 util",org.semanticweb.owlapi.annotations;version="4.5.9",org.semantic
 web.owlapi.apibinding;version="4.5.9";uses:="javax.annotation,org.sem
 anticweb.owlapi.model,org.semanticweb.owlapi.util.mansyntax,org.seman
 ticweb.owlapi.vocab",org.semanticweb.owlapi.atomicdecomposition;versi
 on="4.5.9",org.semanticweb.owlapi.change;version="4.5.9";uses:="javax
 .annotation,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util"
 ,org.semanticweb.owlapi.debugging;version="4.5.9";uses:="javax.annota
 tion,org.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner",or
 g.semanticweb.owlapi.dlsyntax;version="5.1.7",org.semanticweb.owlapi.
 dlsyntax.parser;version="4.5.9";uses:="org.semanticweb.owlapi.annotat
 ions,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model",org.sema
 nticweb.owlapi.dlsyntax.renderer;version="4.5.9";uses:="javax.annotat
 ion,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semant
 icweb.owlapi.util",org.semanticweb.owlapi.expression;version="4.5.9";
 uses:="javax.annotation,org.semanticweb.owlapi.manchestersyntax.rende
 rer,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util",org.sem
 anticweb.owlapi.formats;version="4.5.9";uses:="javax.annotation,org.e
 clipse.rdf4j.rio,org.semanticweb.owlapi.io,org.semanticweb.owlapi.mod
 el,org.semanticweb.owlapi.util",org.semanticweb.owlapi.functional.par
 ser;version="4.5.9";uses:="org.semanticweb.owlapi.annotations,org.sem
 anticweb.owlapi.formats,org.semanticweb.owlapi.io,org.semanticweb.owl
 api.model,org.semanticweb.owlapi.util",org.semanticweb.owlapi.functio
 nal.renderer;version="4.5.9";uses:="javax.annotation,org.semanticweb.
 owlapi.annotations,org.semanticweb.owlapi.io,org.semanticweb.owlapi.m
 odel,org.semanticweb.owlapi.util,org.semanticweb.owlapi.vocab",org.se
 manticweb.owlapi.io;version="4.5.9";uses:="com.google.common.collect,
 javax.annotation,javax.inject,org.apache.commons.rdf.api,org.semantic
 web.owlapi.formats,org.semanticweb.owlapi.model,org.semanticweb.owlap
 i.util,org.semanticweb.owlapi.vocab,org.tukaani.xz",org.semanticweb.o
 wlapi.krss1.parser;version="4.5.9";uses:="org.semanticweb.owlapi.io,o
 rg.semanticweb.owlapi.model",org.semanticweb.owlapi.krss2.parser;vers
 ion="4.5.9";uses:="org.semanticweb.owlapi.annotations,org.semanticweb
 .owlapi.io,org.semanticweb.owlapi.krss1.parser,org.semanticweb.owlapi
 .model",org.semanticweb.owlapi.krss2.renderer;version="4.5.9";uses:="
 javax.annotation,org.semanticweb.owlapi.io,org.semanticweb.owlapi.mod
 el,org.semanticweb.owlapi.util",org.semanticweb.owlapi.latex.renderer
 ;version="4.5.9";uses:="org.semanticweb.owlapi.annotations,org.semant
 icweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.u
 til",org.semanticweb.owlapi.manchestersyntax.parser;version="4.5.9";u
 ses:="javax.annotation,javax.inject,org.semanticweb.owlapi.annotation
 s,org.semanticweb.owlapi.expression,org.semanticweb.owlapi.formats,or
 g.semanticweb.owlapi.io,org.semanticweb.owlapi.manchestersyntax.rende
 rer,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util,org.sema
 nticweb.owlapi.util.mansyntax",org.semanticweb.owlapi.manchestersynta
 x.renderer;version="4.5.9";uses:="javax.annotation,org.semanticweb.ow
 lapi.annotations,org.semanticweb.owlapi.io,org.semanticweb.owlapi.man
 chestersyntax.parser,org.semanticweb.owlapi.model,org.semanticweb.owl
 api.util",org.semanticweb.owlapi.metrics;version="4.5.9";uses:="org.s
 emanticweb.owlapi.model,org.semanticweb.owlapi.reasoner",org.semantic
 web.owlapi.model;version="4.5.9";uses:="com.google.common.collect,jav
 ax.annotation,org.apache.commons.rdf.api,org.semanticweb.owlapi.chang
 e,org.semanticweb.owlapi.formats,org.semanticweb.owlapi.io,org.semant
 icweb.owlapi.model.axiomproviders,org.semanticweb.owlapi.model.parame
 ters,org.semanticweb.owlapi.model.providers,org.semanticweb.owlapi.ut
 il,org.semanticweb.owlapi.vocab",org.semanticweb.owlapi.model.axiompr
 oviders;version="5.1.7";uses:="org.semanticweb.owlapi.model,org.seman
 ticweb.owlapi.vocab",org.semanticweb.owlapi.model.parameters;version=
 "4.5.9";uses:="javax.annotation,org.semanticweb.owlapi.model",org.sem
 anticweb.owlapi.model.providers;version="5.1.7";uses:="javax.annotati
 on,org.semanticweb.owlapi.model,org.semanticweb.owlapi.vocab",org.sem
 anticweb.owlapi.modularity;version="4.5.9";uses:="org.semanticweb.owl
 api.model,org.semanticweb.owlapi.reasoner",org.semanticweb.owlapi.nor
 malform;version="4.5.9";uses:="org.semanticweb.owlapi.model",org.sema
 nticweb.owlapi.oboformat;version="4.5.9";uses:="org.semanticweb.owlap
 i.annotations,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.util",org.semanticweb.owlapi.owlxml.parser;ver
 sion="4.5.9";uses:="org.semanticweb.owlapi.annotations,org.semanticwe
 b.owlapi.io,org.semanticweb.owlapi.model",org.semanticweb.owlapi.owlx
 ml.renderer;version="4.5.9";uses:="org.semanticweb.owlapi.annotations
 ,org.semanticweb.owlapi.io,org.semanticweb.owlapi.model,org.semanticw
 eb.owlapi.rdf.rdfxml.renderer,org.semanticweb.owlapi.util,org.semanti
 cweb.owlapi.vocab",org.semanticweb.owlapi.profiles;version="4.5.9";us
 es:="javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.ow
 lapi.profiles.violations,org.semanticweb.owlapi.reasoner,org.semantic
 web.owlapi.util",org.semanticweb.owlapi.profiles.violations;version="
 4.5.9";uses:="javax.annotation,org.semanticweb.owlapi.model,org.seman
 ticweb.owlapi.profiles,org.semanticweb.owlapi.vocab",org.semanticweb.
 owlapi.rdf;version="4.5.9";uses:="javax.annotation,org.semanticweb.ow
 lapi.io,org.semanticweb.owlapi.model,org.semanticweb.owlapi.rdf.model
 ,org.semanticweb.owlapi.util",org.semanticweb.owlapi.rdf.model;versio
 n="4.5.9";uses:="javax.annotation,org.semanticweb.owlapi.io,org.seman
 ticweb.owlapi.model,org.semanticweb.owlapi.util",org.semanticweb.owla
 pi.rdf.rdfxml;version="5.1.7",org.semanticweb.owlapi.rdf.rdfxml.parse
 r;version="4.5.9";uses:="javax.annotation,org.semanticweb.owlapi.anno
 tations,org.semanticweb.owlapi.formats,org.semanticweb.owlapi.io,org.
 semanticweb.owlapi.model,org.semanticweb.owlapi.model.providers,org.s
 emanticweb.owlapi.util,org.semanticweb.owlapi.vocab",org.semanticweb.
 owlapi.rdf.rdfxml.renderer;version="4.5.9";uses:="javax.annotation,or
 g.semanticweb.owlapi.annotations,org.semanticweb.owlapi.io,org.semant
 icweb.owlapi.model,org.semanticweb.owlapi.rdf,org.semanticweb.owlapi.
 util",org.semanticweb.owlapi.rdf.turtle;version="5.1.7",org.semanticw
 eb.owlapi.rdf.turtle.parser;version="4.5.9";uses:="javax.annotation,o
 rg.semanticweb.owlapi.annotations,org.semanticweb.owlapi.io,org.seman
 ticweb.owlapi.model,org.semanticweb.owlapi.rdf.rdfxml.parser",org.sem
 anticweb.owlapi.rdf.turtle.renderer;version="4.5.9";uses:="org.semant
 icweb.owlapi.annotations,org.semanticweb.owlapi.io,org.semanticweb.ow
 lapi.model,org.semanticweb.owlapi.rdf,org.semanticweb.owlapi.util",or
 g.semanticweb.owlapi.reasoner;version="4.5.9";uses:="javax.annotation
 ,org.semanticweb.owlapi.model,org.semanticweb.owlapi.util",org.semant
 icweb.owlapi.reasoner.impl;version="4.5.9";uses:="javax.annotation,or
 g.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner",org.seman
 ticweb.owlapi.reasoner.knowledgeexploration;version="4.5.9";uses:="or
 g.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner",org.seman
 ticweb.owlapi.reasoner.structural;version="4.5.9";uses:="org.semantic
 web.owlapi.model,org.semanticweb.owlapi.reasoner,org.semanticweb.owla
 pi.reasoner.impl,org.semanticweb.owlapi.util",org.semanticweb.owlapi.
 rio;version="4.5.9";uses:="javax.annotation,javax.inject,org.eclipse.
 rdf4j,org.eclipse.rdf4j.common.iteration,org.eclipse.rdf4j.model,org.
 eclipse.rdf4j.rio,org.eclipse.rdf4j.rio.helpers,org.semanticweb.owlap
 i.annotations,org.semanticweb.owlapi.formats,org.semanticweb.owlapi.i
 o,org.semanticweb.owlapi.model,org.semanticweb.owlapi.rdf,org.semanti
 cweb.owlapi.rdf.rdfxml.parser,org.semanticweb.owlapi.util",org.semant
 icweb.owlapi.rio.utils;version="4.5.9";uses:="javax.annotation,org.ec
 lipse.rdf4j.model,org.semanticweb.owlapi.io",org.semanticweb.owlapi.s
 earch;version="4.5.9";uses:="com.google.common.collect,javax.annotati
 on,org.semanticweb.owlapi.model,org.semanticweb.owlapi.model.paramete
 rs,org.semanticweb.owlapi.util",org.semanticweb.owlapi.util;version="
 4.5.9";uses:="javax.annotation,org.semanticweb.owlapi.annotations,org
 .semanticweb.owlapi.change,org.semanticweb.owlapi.io,org.semanticweb.
 owlapi.model,org.semanticweb.owlapi.model.providers,org.semanticweb.o
 wlapi.reasoner",org.semanticweb.owlapi.util.mansyntax;version="4.5.9"
 ;uses:="javax.annotation,org.semanticweb.owlapi.expression,org.semant
 icweb.owlapi.formats,org.semanticweb.owlapi.model,org.semanticweb.owl
 api.util",org.semanticweb.owlapi.utilities;version="4.5.9";uses:="jav
 ax.annotation,org.semanticweb.owlapi.model",org.semanticweb.owlapi.vo
 cab;version="4.5.9";uses:="javax.annotation,org.semanticweb.owlapi.mo
 del,org.semanticweb.owlapi.model.providers",org.semanticweb.owlapitoo
 ls.builders;version="4.5.9";uses:="javax.annotation,javax.inject,org.
 semanticweb.owlapi.model,org.semanticweb.owlapi.vocab",org.semanticwe
 b.owlapitools.decomposition;version="5.1.7";uses:="javax.annotation,o
 rg.semanticweb.owlapi.model,org.semanticweb.owlapi.reasoner,uk.ac.man
 chester.cs.owlapi.modularity",org.tukaani.xz;version="4.5.9",org.tuka
 ani.xz.check;version="4.5.9";uses:="org.tukaani.xz",org.tukaani.xz.co
 mmon;version="4.5.9",org.tukaani.xz.delta;version="4.5.9",org.tukaani
 .xz.index;version="4.5.9";uses:="org.tukaani.xz,org.tukaani.xz.common
 ",org.tukaani.xz.lz;version="4.5.9",org.tukaani.xz.lzma;version="4.5.
 9";uses:="org.tukaani.xz.lz,org.tukaani.xz.rangecoder",org.tukaani.xz
 .rangecoder;version="4.5.9",org.tukaani.xz.simple;version="4.5.9",uk.
 ac.manchester.cs;version="4.5.9";uses:="org.semanticweb.owlapi.io,org
 .semanticweb.owlapi.util",uk.ac.manchester.cs.atomicdecomposition;ver
 sion="5.1.7";uses:="javax.annotation,org.semanticweb.owlapi.model,org
 .semanticweb.owlapitools.decomposition,uk.ac.manchester.cs.owlapi.mod
 ularity",uk.ac.manchester.cs.chainsaw;version="5.1.7";uses:="com.carr
 otsearch.hppcrt.lists,javax.annotation",uk.ac.manchester.cs.factplusp
 lusad;version="5.1.7";uses:="org.semanticweb.owlapi.atomicdecompositi
 on,org.semanticweb.owlapi.model,org.semanticweb.owlapitools.decomposi
 tion,uk.ac.manchester.cs.owlapi.modularity",uk.ac.manchester.cs.owl.e
 xplanation.ordering;version="4.5.9";uses:="javax.annotation,org.seman
 ticweb.owlapi.io,org.semanticweb.owlapi.model",uk.ac.manchester.cs.ow
 l.owlapi;version="4.5.9";uses:="com.github.benmanes.caffeine.cache,ja
 vax.annotation,javax.inject,org.semanticweb.owlapi.io,org.semanticweb
 .owlapi.model,org.semanticweb.owlapi.model.parameters,org.semanticweb
 .owlapi.model.providers,org.semanticweb.owlapi.util,org.semanticweb.o
 wlapi.vocab",uk.ac.manchester.cs.owl.owlapi.concurrent;version="4.5.9
 ";uses:="javax.annotation,javax.inject,org.semanticweb.owlapi.io,org.
 semanticweb.owlapi.model,org.semanticweb.owlapi.model.parameters,org.
 semanticweb.owlapi.util,uk.ac.manchester.cs.owl.owlapi",uk.ac.manches
 ter.cs.owl.owlapi.mansyntaxrenderer;version="4.5.9";uses:="org.semant
 icweb.owlapi.manchestersyntax.renderer,org.semanticweb.owlapi.model,o
 rg.semanticweb.owlapi.util",uk.ac.manchester.cs.owlapi.dlsyntax;versi
 on="4.5.9";uses:="org.semanticweb.owlapi.formats,org.semanticweb.owla
 pi.model",uk.ac.manchester.cs.owlapi.modularity;version="4.5.9";uses:
 ="javax.annotation,org.semanticweb.owlapi.model,org.semanticweb.owlap
 i.modularity,org.semanticweb.owlapi.reasoner"
Implementation-Title: OWLAPI :: Dependency pack
Implementation-Vendor: The University of Manchester
Implementation-Version: 5.1.9.2019-03-12T22:20:19Z
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
